{
  "domain": "integration_light_switch",
  "name": "Integration light switch",
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "documentation": "https://github.com/crodriguezanton/integration_light_switch",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/crodriguezanton/integration_light_switch/issues",
  "version": "0.0.0"
}
